version: "2.0"

services:
  db:
    restart: always
    image: postgres:15-bullseye
    container_name: postgres_container
    environment:
      - POSTGRES_PASSWORD=8Fny?aXEFkh9ePA3
    volumes:
      - "postgres-data:/var/lib/postgresql/data/"
    networks:
      - estiam_network

  auth-backend:
    build:
      context: ./estiam_service
      dockerfile: Dockerfile
    container_name: authentication_container
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    volumes:
      - .:/app
      - "staticfiles-data:/var/www/static"
      - "media-data:/var/www/media"
    depends_on:
      - db
    ports:
      - "8030:8030"
    networks:
      - estiam_network

  user-backend:
    build:
      context: ./user_management_service
      dockerfile: Dockerfile
    container_name: user_container
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    volumes:
      - .:/app
      - "staticfiles-data:/var/www/static"
      - "media-data:/var/www/media"
    depends_on:
      - db
    ports:
      - "8000:8000"
    networks:
      - estiam_network

volumes:
  postgres-data:
  staticfiles-data:
  media-data:

networks:
  estiam_network:
    driver: bridge
