version: "3.0"

services:
  db:
    image: postgres:15-bullseye
    container_name: postgres_container
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=8Fny?aXEFkh9ePA3
    volumes:
      - "postgres-data:/var/lib/postgresql/data/"

  auth-backend:
    build:
      context: ./estiam_service
    image: auth-backend:1.0
    container_name: authentication_container
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    volumes:
      - .:/app
      - "staticfiles-data:/var/www/static"
      - "media-data:/var/www/media"
    depends_on:
      - db
    ports:
      - "8030:8030"

  user-backend:
    build:
      context: ./user_management_service
    image: user-backend:1.0
    container_name: user_container
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    volumes:
      - .:/app
      - "staticfiles-data:/var/www/static"
      - "media-data:/var/www/media"
    depends_on:
      - db
    ports:
      - "8081:8081"

  nginx:
    build: ./custom_proxy
    ports:
      - 80:80
    links:
      - auth-backend
      - user-backend
    depends_on:
      - auth-backend
      - user-backend

volumes:
  postgres-data:
  staticfiles-data:
  media-data:
