version: "1.0"

services:
  db:
    image: postgres
    restart: unless-stopped
    environment:
      - POSTGRES_PASSWORD=8Fny?aXEFkh9ePA3
    volumes:
      - "postgres-data:/var/lib/postgresql/data/"

  auth-service-estiam:
    build:
      context: ./back/estiam_service
      dockerfile: Dockerfile
    image: authentication-back:1.0
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    volumes:
      - .:/app
      - "staticfiles-data:/var/www/static"
      - "media-data:/var/www/media"
    depends_on:
      - db
    ports:
      - "8030:8030"

  user-service-estiam:
    build:
      context: ./back/user_management_service
      dockerfile: Dockerfile
    image: userback-back:1.0
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
    volumes:
      - .:/app1
      - "staticfiles-data:/var/www/static"
      - "media-data:/var/www/media"
    depends_on:
      - db
    ports:
      - "8000:8000"

  front-service-estiam:
    build:
      context: ./front/front-side
      dockerfile: Dockerfile
    image: front:1.0
    volumes:
      - .:/app2
    ports:
      - "5000:5000"

volumes:
  postgres-data:
  staticfiles-data:
  media-data:
